{
  "name": "@asyarb/tailwind-capsize",
  "version": "0.1.5",
  "description": "Tailwind to create capsize typography utilities.",
  "main": "index.js",
  "repository": "https://github.com/asyarb/tailwind-capsize",
  "author": "Anthony Yarbrough <asyarb@hawaii.edu>",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "uvu tests",
    "test:watch": "watchlist ./ tests -- yarn test",
    "release": "standard-version"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "css2json": "^1.1.1",
    "eslint": "^7.11.0",
    "postcss": "^8.1.2",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0",
    "tailwindcss": "^1.9.5",
    "uvu": "^0.3.4",
    "watchlist": "^0.2.3"
  },
  "dependencies": {
    "capsize": "^1.1.0",
    "lodash": "^4.17.20"
  },
  "peerDependencies": {
    "tailwindcss": "^1.9.0"
  }
}
