{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "listEmittedFiles": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
  },
  "include": ["src/**/*.ts"],
}